API_ENV=development
API_CORS_ALLOWED_ORIGINS=http://localhost:5000
API_PORT=5000
API_ENABLE_INTROSPECTION=true
API_ENABLE_PLAYGROUND=true
API_ENABLE_TRACING=true
API_RETURN_ERRORS=true

FORCE_COLOR=1
LOG_COLORS=true
LOG_LEVEL=debug

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_DATABASE=foodrecalls-ai-api
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET_ACCESS=B0DCD23380A238525875A6D2CEADCC4CC9B101557822A31E080D97AAFB635949
JWT_SECRET_REFRESH=7BD6B7256AA329627DD310EA28EBA77E16595A6AA9C6ECF4BFF4124053B52CC7